{
    "name": "johnlong/testing-composer-versioning",
    "description": "Stuff",
    "type": "project",
    "authors": [
        {
            "name": "John Long",
            "email": "jlong@gitlab.com"
        }
    ],
    "require": {}
}
